# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font
font_size 18
font_family          Maple Mono NF CN Medium
bold_font            Maple Mono NF CN Bold
italic_font          Maple Mono NF CN Italic
bold_italic_font     Maple Mono NF CN Bold Italic

# -> !=
disable_ligatures cursor

# window
hide_window_decorations        titlebar-only
window_padding_width           20
background_opacity             0.65
background                     #000000
background_blur                30
remember_window_size           yes

# tab bar
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted

# general key mapping
macos_option_as_alt yes 


# tmux key mapping
map cmd+1 combine : send_key ctrl+space : send_key 1
map cmd+2 combine : send_key ctrl+space : send_key 2
map cmd+3 combine : send_key ctrl+space : send_key 3
map cmd+4 combine : send_key ctrl+space : send_key 4
map cmd+5 combine : send_key ctrl+space : send_key 5
map cmd+6 combine : send_key ctrl+space : send_key 6
map cmd+7 combine : send_key ctrl+space : send_key 7
map cmd+8 combine : send_key ctrl+space : send_key 8
map cmd+9 combine : send_key ctrl+space : send_key 9

# cursor
cursor_blink_interval 0

